<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="refresh" content="0; url=../user_guide.html" />
  <title>Majoor Assets Manager - User Guide</title>
  <style>
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 24px; }
    a { color: #1f6feb; }
  </style>
</head>
<body>
  <p>Redirecting to the HTML user guide...</p>
  <p><a href="../user_guide.html">Open User Guide</a></p>
</body>
</html>
